.Menu_Item
{
  margin-right: 4%;
}

.Menu_List
{
  background-color: rgb(79, 79, 88);
  font-size: 50%;
  text-align: center;
}

.small_title
{
  font-size: 30px;
  text-align: center;
}

.ProjectBox_Grid
{
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 100px;
  width: 80%;
  display: grid;
  gap : 200px;
}

.ProjectBox_Title
{
  margin-top: 5px;
  text-align: left;
  font-size: 24px;
  color: rgb(252, 164, 113);
}

.ProjectBox
{
  margin-left: auto;
  margin-right: auto;
  margin-top: 50px; width: 500px; height: auto; border: 3px solid black; overflow: hidden;
  border-radius: 10px;
  box-shadow: 10px 10px 10px black;
  background-color: rgba(0, 0, 0, 0.192);
}

.button-ShowLecture:hover
{
  cursor: pointer; 
}
.Lecture
{
  transition: height 0.3s;
}
.grid-container
{
  display: grid;
  width: 800px; 
  margin-left: auto;
  margin-right: auto;
  grid-template-columns: repeat(5, 1fr);
  gap:5px;
  margin-bottom: 100px;
}
.grid-item
{
  padding: 20px; /* 패딩 설정 */
  text-align: center;
}

hr
{
  max-width: 500px;
}

.Hello
{
  width: 70%;
  margin-left: auto;
  margin-right: auto;
  box-shadow:20px 30px 100px 0px black
}
.expand-box:hover
{
  animation: scale 2s infinite;
}

.vdBorder
{
  width: 50%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 70px;
  border: 4px solid rgb(109, 109, 109);
  box-shadow:20px 30px 100px 0px black;
}

.MAINLOOP_video
{
  width: 100%;
  opacity: 0.5;
  position: relative; /* position 속성 추가 */
}


.title
{
  margin-top: auto;
  margin-left: -10px;
  position: fixed;
  top: 0px;
  width: 100%;
  font-size: 40px;
  font-weight: 700;
  color: white;
  font-family: 'Galmurimono11', sans-serif;
  background-color: black;
  opacity: 0.8;
}

.title a
{
  color: inherit;
}

body
{    
  background-position: top center;
  background-color: rgb(30, 32, 32);
  background-repeat: no-repeat;
}


span
{
  font-size: 22px;
}

li
{    
  list-style:none
}

a
{
  text-decoration:none;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  text-align: center;  
}

.menu 
{
  color: white;
  width: 90%;
  overflow: hidden;
  margin: auto;
  font-size: 30px;
}

.menu > li /* 바로 하위 태그만 해당 */
{
  border: 2px solid rgb(87, 231, 171);
  border-radius: 5px;
  width: 18.5%; /*20*5=100%*/
  float: left;
  text-align: center;
  line-height: 40px;
  background-color: #1d3324;
  margin-bottom: 320px;
}

.menu a 
{
  color: #fff;
}

.submenu > li 
{
  margin-left: 12px;
  margin-right: 12px;
  margin-bottom: 12px;
  border-radius: 10px;
  border: 2px solid rgb(140, 161, 143);
  line-height: 30px;
  background-color: #0e331f;
  text-align: center;
}

.submenu 
{  
  padding: 0; /* 기본 패딩 제거 */
  margin: 0; 
  height: 0; /*ul의 높이를 안보이게 처리*/
  overflow: hidden;
}

.menu > li:hover {
  background-color: #212636;
  margin-bottom: 0px;
  transition-duration: 0.2s;
}

.menu > li:hover .submenu 
{
  height: 310px; 
  transition-duration: 0.5s;
}

.small
{
  font-size : 15px;
}

.Simple-Info
{
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  margin-top: 100px;
  margin-bottom: 100px;
  color :rgb(220, 226, 223)
}

.Simple-Info > p
{  
  margin-bottom: 100px;
}


.Simple-Info div p
{
  padding-left: 10px; padding-right: 10px;
}


@keyframes scale {
  0%, 100% 
  {
      transform: scale(0.90); /* 원래 크기 */
  }
  50% 
  {
      transform: scale(1); /* 1.5배 커짐 */
  }
}

@media (max-width: 1200px)
{
  .ProjectBox_Grid
  {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (min-width: 1400px) 
{
  
  .ProjectBox_Grid
  {
    grid-template-columns: repeat(2, 1fr);
  }
}